@import "vars"

/*==========  footer  ==========*/
footer
  color: $black
  line-height: 125.8%
  background: $bg-footer
  padding: 45px 0 74px
  position: relative
  //z-index: 2

.footer-menu
  line-height: 22px
  font-size: 12px
  li
    a
      color: #131316
      &:hover
        color: $accent
  &:first-child
    margin: 0 65px 0 0

.copyright
  width: 100%
  line-height: 165.8%
  font-size: 12px
  opacity: .4
  font-weight: 500
  margin: 30px 0 0

.footer-box
  margin: 0 0 0 126px
  max-width: 182px
  opacity: .6
  font-size: 12px
  font-weight: 500
  .phone
    color: $black
    opacity: .5
    font-family: $font
    margin: 10px 0 0

/*==========  footer end  ==========*/


