@import "vars"

/*==========  header  ==========*/
header
  padding: 30px 0 30px
  position: absolute
  left: 0
  top: 0
  max-width: 1366px
  width: 100%
  z-index: 3
  .container
    padding: 0 0 0 50px
    max-width: none
    align-items: center
  .menu
    display: none
    align-items: center
    flex-wrap: wrap
    font-size: 14px
    font-weight: bold
    li
      margin: 0 30px 0 0
      &:last-child
        margin: 0
      a
        color: #fff

.header-nav
  display: flex
  align-items: flex-start
  margin: 0 0 0 auto
  .btn
    text-transform: uppercase
    width: 43px
    height: 43px
    min-width: 43px

.search-wrapper
  margin: 0 10px 0 0
  position: relative
  &:hover
    .form-search
      label
        display: block

.form-search
  display: flex
  position: absolute
  right: 0
  top: 0
  align-items: center
  label
    width: 418px
    display: none
  button
    width: 43px
    height: 43px
    min-width: 43px
    padding: 14px 12px
    .svg-icon
      fill: none
      stroke: #DDE8FF

.btn-search
  color: #DDE8FF
  font-size: 13px
  padding: 14px 12px
  background: transparent
  .svg-icon
    fill: none
    stroke: #DDE8FF


/*==========  header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/