@import "vars"

/*==========  home  ==========*/
.home
  padding: 150px 0 46px
  position: relative
  z-index: 2
  .container
    padding: 0

.home-slider
  margin: 0 0 39px
  .slick-track
    display: flex
    align-items: stretch
  .slick-slide
    height: auto
  .home-slider-item
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover

  .slide-mob
    display: none

.home-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  color: #fff
  padding: 0 0 0 22px

.category-tag
  letter-spacing: 0.05em
  font-size: 10px
  font-weight: 600
  text-transform: uppercase
  color: #fff
  opacity: .5
  margin: 0 0 3px 50px


.link-title
  position: relative
  padding: 0 0 0 28px
  color: #fff
  font-size: 24px
  font-weight: 600
  text-decoration-line: underline
  max-width: 605px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 19px
    height: 32px
    background: url("../img/icon1.svg") no-repeat center
      size: 100%

.links-messenger
  font-size: 15px
  text-align: right
  max-width: 215px
  font-weight: 500
  a
    text-decoration: underline
    display: inline-block
    color: #fff

/*==========  home end  ==========*/

/*==========  section advantages ==========*/
.advantages
  padding: 50px 0 39px

.advantages-box
  width: 100%
  height: 129px
  background: linear-gradient(180deg, #E3E6EF 0%, #E3E6EF 100%)
  padding: 16px 15px 18px
  color: #333333
  font-size: 13px
  font-weight: bold
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 3px
    background: #254DF1
    z-index: -1
    transition: .3s ease
  &:hover
    color: #fff
    .advantages-box__icon
      filter: brightness(0) invert(1)
    &:before
      height: 100%
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 14px
    width: 30px
    height: 33px


.advantages-slider
  .slick-arrow
    padding: 0
    width: 18px
    height: 18px
    background: transparent
    &:hover
      background: transparent
      stroke: $blue
  .slick-prev
    right: auto
    left: -28px
  .slick-next
    right: -28px
  .slick-list
    margin: 0 -7px
  .slick-slide
    padding: 0 7px
/*==========  section advantages end  ==========*/

/*==========  section news  ==========*/
.news-card
  width: 100%
  margin-bottom: 30px
  &__img
    width: 100%
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 13px 0 0
  &__name
    font-weight: bold
    font-size: 15px
    color: #131316
    margin: 10px 0 13px
    max-width: 292px
    &:hover
      color: #254DF1
  .box-text
    color: #333333
    font-size: 13px
  .list-tags
    margin: 20px 0 0

    li
      a
        opacity: 1
        color: $blue
        &:hover
          color: $accent

.date
  color: #808080
  font-size: 10px
  font-weight: 600
  letter-spacing: 0.05em
  text-transform: uppercase


.btn-toggle
  display: none
/*==========  section end  ==========*/

/*==========  section banner-section  ==========*/
.banner-section
  margin: 50px 0 0
  .slick-next
    right: -50px
  .slick-prev
    right: 0
  .home-slider
    margin: 0
/*==========  section end  ==========*/

/*==========  section analytics ==========*/
.analytics
  padding: 40px 0 48px
  .title-line
    margin: 0 0 26px

  h2
    color: #fff

.analytics-box
  color: #fff
  margin: 0 0 16px
  .news-card__img
    height: 144px
  .date
    color: #fff
    opacity: .5
  .news-card__name
    color: #fff
    &:hover
      text-decoration: underline
  .list-tags
    li
      a
        color: #E3E6EF
        opacity: .4

.list-tags
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  font-size: 10px
  font-weight: 600
  letter-spacing: 0.05em
  text-transform: uppercase
  li
    margin: 0 5px 0 0
    &:last-child
      margin: 0
    a
      color: #E3E6EF
      opacity: 0.4
      &:hover
        color: $accent

/*==========  section analytics end  ==========*/

/*==========  section events ==========*/
.events
  padding: 60px 0
  h2
    margin: 0 0 29px
    width: 100%

.events-wrapper
  width: calc(100% - 217px)
  padding: 0 39px 0 0

.calendar-sidebar
  max-width: 217px
  width: 100%

.events-card
  width: 100%
  display: flex
  align-items: flex-start
  margin: 0 0 15px

  &__img
    height: 132px
    width: 230px
    display: flex
    align-items: center
    justify-content: center
  &__body
    width: calc(100% - 230px - 22px)
    margin: 0 0 0 auto
    border-bottom: 1px solid #E3E6EF
    padding: 0 0 22px
  &__name
    margin: 19px 0 14px
    font-weight: bold
    color: #27272D
    font-size: 17px
    &:hover
      color: $blue
  &__top
    display: flex
    align-items: center
    flex-wrap: wrap
  .list-tags
    margin: 0 0 0 22px
    li
      a
        opacity: 1
        color: #0B38FA
  .box-text
    color: #333333
    font-size: 13px
    line-height: 19px

.events-card-last
  .events-card__body
    border: none

.tags
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.tags-links
  padding: 7px 10px
  margin: 0 3px 3px 0
  background: #EAEAEC
  color: #000000
  font-size: 10px
  text-transform: capitalize
  &:hover
    background: $blue
    color: #fff
  &:last-child
    margin-right: 0
  &.active
    background: $blue
    color: #fff

.datepicker
  max-width: 206px
  width: 100%
  margin: 0 0 30px auto
  td
    padding: 1px
  .ui-widget.ui-widget-content
    border: none
      radius: 0
    width: 100%
    padding: 0
    background: transparent
  .ui-datepicker .ui-datepicker-header
    padding: 0 10px
    background: transparent
    border: none
      radius: 0
    color: #000000
    display: flex
    align-items: center
    justify-content: space-between

  .ui-datepicker-title
    text-transform: uppercase
    font-family: $default-font
    font-size: 15px
    font-weight: bold
    line-height: 18px
    margin: 0 auto
  .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next
    left: 0
    right: 0
    position: relative
    top: 0
    transform: none
    padding: 0
    width: 7px
    height: 13px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    border: none
      radius: 0

    span
      display: none
  .ui-datepicker .ui-datepicker-prev
    background: url("../img/arrow-left.svg") no-repeat center
      size: 100%
  .ui-datepicker .ui-datepicker-next
    background: url("../img/arrow-right.svg") no-repeat center
      size: 100%
    order: 1
  .ui-datepicker table
    margin: 6px 0 0
    font-family: $default-font
  .ui-datepicker th
    padding: 12px 0
    text-align: center
    letter-spacing: 0.16em
    font-size: 10px
    font-weight: bold
    color: #27272D
    opacity: .3
    text-transform: lowercase
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
    border: none
    text-align: center
    vertical-align: middle
    letter-spacing: 0.16em
    font-size: 10px
    font-weight: bold
    font-family: $default-font
    text-transform: uppercase
    color: #000000
    background: transparent
    padding: 0
    width: 21px
    height: 17px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover
    background: #254DF1
    color: #fff
  .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
    background: $blue
    color: #fff
  .ui-datepicker-week-end
    .ui-state-default
      color: #E83223
  .ui-datepicker-week-end
    span
      color: #E83223
  .ui-datepicker-year
    display: none
  .ui-datepicker-unselectable
    opacity: 1
    color: #000000
    cursor: pointer !important
    pointer-events: auto
    .ui-state-default
      background: rgba(#003DFC, .1)
      opacity: 1
      color: #000000
      pointer-events: auto

.fixed-block
  color: #2B2A52
  width: 100%
  max-width: 266px
  z-index: 1
  left: 0
  bottom: 0
  height: 100%
  background: #E3E6EF
  position: absolute
  display: flex
  flex-direction: column
  &__top
    padding: 54px 40px 50px 50px
  &__bottom
    margin: auto 0 0
    border-top: 1px solid #FDFDFD
    padding: 40px 50px 70px
  .copyright
    color: #2B2A52
    opacity: .4
    max-width: 140px
  .list-social
    margin: 33px 0
  .form-search
    display: none
  &.fixed
    position: fixed

.fixed-block-wrapper
  width: 100%

.menu
  font-size: 14px
  font-weight: bold
  li
    margin: 0 0 35px
    a
      color: #1C1E38
      &:hover
        color: $blue

.home-panel
  position: absolute
  left: 0
  top: 0
  z-index: 2
  background: #23234e
  color: #fff
  height: 100%
  width: 100%
  max-width: 266px
  display: flex
  flex-direction: column
  &__top
    width: 100%
    padding: 150px 40px 20px 50px
  &__bottom
    width: 100%
    margin: auto 0 0
    border-top: 1px solid rgba(#FDFDFD, .1)
    padding: 30px 50px
  .menu
    font-size: 14px
    font-weight: bold
    li
      margin: 0 0 30px
      a
        color: #fff
        &:hover
          color: $blue

  .list-social
    li
      a
        fill: #fff

.address-box
  font-size: 12px
  font-weight: bold
  margin: 0 0 30px
  line-height: 165.8%


/*==========  section end  ==========*/

/*==========  section projects page ==========*/
.content-wrapper
  padding: 100px 0 0
  .fixed-block-wrapper
    padding: 100px 0 0
  .fixed-block
    position: fixed
  .padding-my
    padding: 0



.tabs
  width: 100%

  &__caption
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    margin: 0 0 44px
    li
      background: #F2F3F7
      cursor: pointer
      transition: .3s ease
      text-align: center
      padding: 11px 15px
      color: #374249
      font-size: 14px
      border:
        right: 1px solid #FFFFFF
      &:last-child
        border: none
    .active
      background: $blue
      color: #fff
      border-color: $blue

.projects-section
  padding: 44px 0

.tabs__content
  width: 100%
  display: none

.tabs__content.active
  display: block

.project-box
  width: 100%
  margin: 0 0 50px
  &__img
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    //height: 157px
    img
      height: 100%
      width: 100%
      object-fit: cover
  &__body
    padding: 25px 0 0
  &__name
    color: #131316
    font-size: 18px
    font-weight: bold
    margin: 0 0 15px
  .box-text
    line-height: 19px
    font-size: 13px
    color: #333

/*==========  section projects page end  ==========*/

/*==========  section news page  ==========*/
.news-section
  padding: 50px 0
  position: relative
  .news-card
    margin: 0 0 45px
  .btn-toggle-news
    bottom: -50px

.btn-toggle-news
  padding: 21px 62px
  font-size: 11px
  font-weight: 700
  position: absolute
  left: 0
  bottom: 0

.tags-wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  background: $blue
  color: #fff
  padding: 24px 26px
  .list-tags
    font-size: 10px
    line-height: 200%
    li
      a
        opacity: 1
        color: #FFFFFF
  &__top
    width: 100%
    margin: 0 0 auto
  h4
    margin: 0 0 2px
    font-size: 15px
    font-weight: bold
  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 17px 0 0
    border-top: 1px solid rgba(#fff, .5)
    width: 100%
    margin: 15px 0 0
    p
      font-size: 12px
      font-weight: 500
    .btn-border
      height: 34px
      min-width: 118px
      font-size: 11px
      border: 1px solid #fff
      color: #fff
      &:hover
        background: #fff
        color: $blue
        border: 1px solid $blue



.news-row
  margin: 0 0 34px
  padding: 0 0 35px
  border-bottom: 0.938462px solid rgba(#A2A6AE, .5)

.news-banner
  width: 100%
  height: 100%
  position: relative
  &__img
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    position: absolute
    left: 0
    bottom: 0
    z-index: 1
    padding: 20px 28px
    max-width: 540px
  .date
    margin: 0 37px 0 0
    color: #fff
    opacity: .5
  .list-tags
    li
      a
        opacity: 1
        color: $blue
        &:hover
          color: #fff
  &__top
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
  .box-text
    color: #fff
    opacity: .5
    font-size: 13px
    line-height: 19px
  .news-card__name
    margin: 10px 0 15px
    color: #fff
    font-size: 18px
    font-weight: 600
    max-width: none

/*==========  section news page end  ==========*/

/*==========  section analytics page ==========*/
.analytics-text
  width: 100%
  margin: 0 0 25px
  .box-text
    max-width: 575px
    font-size: 14px
    line-height: 20px

.analytics-section
  padding: 45px 0 165px
  .news-card__name
    color: #131316
  .date
    color: #131316
    opacity: .5
  .home-slider
    margin: 0 0 26px
    .slick-next
      right: -50px
    .slick-prev
      right: 0
  .btn-toggle-news
    bottom: -165px
  .analytics-box
    .list-tags
      li
        a
          opacity: 1
          color: $blue

.list-tags-variable
  margin: 0 0 10px
  line-height: 20px
  li
    a
      opacity: 1
      color: $blue
      &.active
        color: rgb(250, 21, 90)
    .links-toggle
      text-decoration: underline
      color: rgb(162, 166, 174)

.tags-selected
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 55px
  letter-spacing: 0.05em
  font-size: 10px
  font-weight: 600
  line-height: 12px
  text-transform: uppercase
  li
    display: flex
    align-items: center
    margin: 0 20px 0 0
    &:last-child
      margin: 0

.delete-tag
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 10px
  height: 10px
  min-width: 10px
  margin: 0 0 0 10px
  &:before, &:after
    content: ''
    position: absolute
    left: 5px
    top: 0
    width: 1px
    height: 100%
    background: #C4C4C4
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)
/*==========  section end  ==========*/

/*==========  section contacts page ==========*/
.map-section
  width: 100%
  height: 481px
  iframe
    width: 100%
    height: 100%

.contacts-section
  position: relative
  overflow: hidden
  padding: 70px 0 78px
  z-index: 1
  &:before
    content: ''
    position: absolute
    top: -203px
    right: -201px
    width: 1088px
    height: 1056px
    background: url("../img/contacts-bg.png") no-repeat center
      size: 100%
    z-index: -1
  .phone
    color: #fff
    font-size: 65px
    font-weight: 500
    margin: 0 0 36px

.contacts-item
  width: 100%
  margin: 0 0 43px
  font-size: 16px
  &:last-child
    margin: 0
  a
    color: #fff
    font-weight: 600

  h4
    font-size: 10px
    font-weight: 600
    text-transform: uppercase
    opacity: .4
    letter-spacing: 0.05em
    margin: 0 0 5px
    line-height: 220%
  span
    max-width: 200px
    display: inline-block

/*==========  section contacts page end  ==========*/


/*==========  section about ==========*/
.projects-activity
  margin: 46px 0 0
  h2
    width: 100%
    margin: 0 0 30px
  .project-box__img
    height: auto
  .project-box__body
    padding: 20px 0 0
  .project-box
    .box-text
      p
        margin: 0 0 15px
        &:last-child
          margin: 0
  .project-box__name
    margin: 0 0 7px
  .row
    position: relative
    margin-bottom: 44px
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translate(-50%,0)
      bottom: 0
      width: calc(100% - 50px)
      background: #E3E6EF
      height: 1px
    &:last-child
      margin-bottom: 0
      &:before
        display: none

.quote-author
  width: 100%
  position: relative
  overflow: hidden
  z-index: 1
  background: linear-gradient(270deg, #E3E6EF 5.64%, #E3E6EF 84.35%, rgba(227, 230, 239, 0.21) 100%)
  .container
    position: relative
  &:after
    content: ''
    position: absolute
    background: url("../img/quote-bg.png") no-repeat center
      size: 100%
    width: 559px
    height: 518px
    right: -100px
    top: -48px
    z-index: 1
  &__img
    display: flex
    align-items: center
    justify-content: center
    max-width: 599px
    width: 100%
    position: absolute
    left: -50px
    top: 0
    z-index: -1
  &:before
    content: ''
    position: absolute
    height: calc(100% + 100px)
    top: 50%
    right: 0
    transform: translate(0,-50%)
    background: linear-gradient(270deg, #E3E6EF 5.64%, #E3E6EF 84.35%, rgba(227, 230, 239, 0.21) 100%)
    width: calc(100% - 466px)
    filter: blur(30px)
    z-index: 0

.quote-text
  max-width: 463px
  margin: 78px 0 74px 400px
  h3
    color: #131316
    font-size: 14px
    font-weight: bold
  .box-text
    line-height: 135%
    font-size: 15px
    margin: 0 0 8px

.description-company
  background: rgba( #E3E6EF, .3)
  padding: 40px 0
  .box-text
    line-height: 19px
    font-size: 13px


.about-section
  padding-bottom: 3px
  h3
    margin: 0 0 25px
    font-size: 24px
    font-weight: bold
  h4
    margin: 0 0 26px
    width: 100%
    font-size: 15px
    font-weight: bold

.about-diagram
  position: relative
  max-width: 559px
  width: 100%
  margin: 0 auto
  &__img

    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    position: relative

.about-diagram-item
  position: absolute
  font-size: 13px
  font-weight: 600

  &__icon
    display: flex
    align-items: center
    margin: 0 0 17px

.about-diagram-item1
  left: -108px
  max-width: 108px
  top: 30px

.about-diagram-item2
  right: -154px
  max-width: 181px
  top: 30px


.about-diagram-item3
  left: -74px
  max-width: 120px
  bottom: 70px


.about-diagram-item4
  right: -173px
  max-width: 213px
  bottom: 70px


.diagram-line
  position: absolute

.diagram-line1
  top: 110px
  left: 13px
  max-width: 123px

.diagram-line2
  top: 82px
  right: 57px
  max-width: 146px

.diagram-line3
  bottom: 120px
  left: 58px
  max-width: 117px

.diagram-line4
  bottom: 137px
  right: 57px
  max-width: 123px
/*==========  section about end  ==========*/

/*==========  article page  ==========*/
.article-section
  padding: 44px 0 36px

.other-news
  padding: 38px 0 10px
  background: rgba(#E3E6EF, .35)

.article-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.news-sidebar
  max-width: 300px
  width: 100%
  h3
    margin: 0 0 24px
    font-size: 20px
    color: #313548
    font-weight: 600
    line-height: 120%


.last-news
  width: 100%
  padding: 16px 0
  border-bottom: 1px solid rgba(#27272D, .2)
  &__name
    margin: 15px 0 0
    font-size: 15px
    font-weight: 600
    color: #131316
    &:hover
      color: $blue

.last-news-end
  border: none

.tags-box
  margin: 40px 0 0
  h4
    margin: 0 0 8px
    font-size: 15px
    font-weight: bold
  .list-tags-variable
    margin: 0

.article-content
  width: calc(100% - 300px)
  padding: 0 50px 0 0
  color: #131316
  h3
    font-size: 24px
    font-weight: bold
    margin: 0 0 17px
  .title-line
    margin: 0 0 24px

  .list-tags
    li
      a
        opacity: 1
        color: $blue
  .box-text
    font-size: 14px
    line-height: 20px
    p
      margin: 0 0 23px
      &:last-child
        margin: 0
  h4
    font-weight: bold
    font-size: 14px
    line-height: 20px
    margin: 0 0 18px

.article-footer
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 50px 0 0

.schedule
  display: flex
  align-items: center
  flex-wrap: wrap
  p
    margin: 0 0 0 10px
    text-transform: uppercase
    color: #131316
    letter-spacing: 0.1em
    font-size: 10px
    line-height: 20px



.schedule-list
  display: flex
  align-items: stretch
  flex-wrap: wrap
  li
    margin: 0 -1px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      height: 35px
      width: 43px
      border: 1px solid #EAEDF2
      &:hover
        background: #EAEDF2

.article-img
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 27px
  img
    width: 100%
/*==========  article page end  ==========*/


/*==========  events page  ==========*/
.events-form
  margin: 30px 0 0
  .btn
    margin: 60px 0 0
    height: 51px
    width: 100%
    font-size: 14px
    font-weight: 600
  .btn-border
    color: #254DF1

.events-list
  li
    margin: 0 0 27px
    &:last-child
      margin: 0
  span
    margin: 0 0 8px
    text-transform: uppercase
    letter-spacing: 0.05em
    font-size: 10px
    font-weight: 600
    color: #808080
    line-height: 12px
    display: block
  p
    font-size: 15px
    color: #131316
    font-weight: 600
    line-height: 18px

.other-events
  padding: 37px 0 68px
  .calendar-sidebar
    max-width: 295px
  .events-wrapper
    width: calc(100% - 295px)
  .datepicker
    max-width: none

.btn-calendar
  max-width: 229px
  width: 100%
  font-size: 12px
  font-weight: 600
  background: transparent

/*==========  events page end  ==========*/