@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #212448
  color: #333333

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 21px
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  width: 100%
  height: 43px
  background: #fff
  font-size: 13px
  color: #808080
  &::placeholder
    color: #808080
  &:hover
    outline: none
    box-shadow: none
  

label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.btn-border
  border: 1px solid rgba(226, 233, 241, 0.2)
  color: #DDE8FF
  &:hover
    border: 1px solid rgba(226, 233, 241, 0.2)
    background: #254DF1
    color: #DDE8FF

.btn-border-blue
  border: 1px solid #254DF1
  background: #fff
  height: 34px
  color: #254DF1
  font-size: 11px
  font-weight: normal
  width: fit-content
  min-width: 118px
  &:hover
    background: #254DF1
    color: #fff

.btn-border-white
  border: 1px solid #fff
  background: #254DF1
  height: 34px
  color: #fff
  font-size: 11px
  font-weight: normal
  width: fit-content
  min-width: 118px
  &:hover
    background: #fff
    color: $blue
    border: 1px solid $blue


.btn-accent
  color: #fff
  background: $accent

.btn-blue
  color: #DDE8FF
  background: #254DF1
  border: 1px solid rgba(226, 233, 241, 0.2)

.btn-blue-black
  color: #fff
  background: #0B38FA
  font-size: 14px
  font-weight: 600
  &:hover
    background: $accent
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.wrapper
  width: 100%
  position: relative
  max-width: 1366px

.video-bg
  position: absolute
  top: -128px
  right: -228px
  max-width: 1856px
  height: 1514px

.right-sidebar
  position: fixed
  right: 0
  top: 0
  height: 100%
  max-width: 554px
  width: 100%

.content
  background: #fff
  position: relative

.container
  width: 100%
  position: relative
  display: flex
  flex-wrap: wrap
  max-width: 1100px
  padding: 0 50px
  margin: 0 0 0 auto

.row
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -25px

.col-3
  width: 33.3%
  padding: 0 25px

.col-5
  width: 50%
  padding: 0 25px

.col-7
  width: 66.6%
  padding: 0 25px

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 35px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      width: 12.76px
      height: 12.76px

h1
  margin: 0 0 0 137px
  letter-spacing: 0.07em
  font-size: 20px
  text-transform: uppercase
  color: #fff
  font-weight: 600

h2
  color: #333333
  font-size: 24px
  font-weight: 600


.font-300
  font-weight: 300

.font-700
  font-weight: 700

.text-decoration
  text-decoration: underline

.d-inline
  display: inline-block

.color-blue
  color: $blue

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  z-index: 1
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  top: 50%
  transform: translate(0,-50%)
  background: #E3E6EF
  padding: 15px
  cursor: pointer
  fill: none
  stroke: #131316
  &:hover
    stroke: #fff
    background: $blue

.slick-next
  right: 0

.slick-prev
  right: 50px

.title-line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 20px

.bg-blue
  background: $blue
  color: #fff


.d-flex-mobile
  display: none

.d-flex-tablet
  display: none


.btn-burger
  width: 25px
  height: 20px
  justify-content: space-between
  align-items: center
  flex-direction: column
  display: none
  margin: 0 0 0 26px
  span
    width: 100%
    background: #fff
    display: block

    height: 2px


.mail
  text-decoration: underline
  color: $blue
  font-size: 14px
  font-weight: bold
  &:hover
    color: $accent

.breadcrumb
  width: 100%
  margin: 10px 0 20px
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  font-weight: 500
  li
    width: fit-content
    margin: 0 20px 0 0
    a
      text-decoration: underline
      color: #254df2
      &:hover
        color: $blue
      &.active
        color: #fa155a